-shared
-Wl,-soname,libhello-jni.so
-o
"C:\\Program Files\\Android\\AndroidStudioProjects\\HelloJNI\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86_64\\libhello-jni.so"
"C:\\Program Files\\Android\\AndroidStudioProjects\\HelloJNI\\app\\build\\intermediates\\objectFiles\\x86_64DebugAllHello-jniSharedLibrary\\hello-jniMainC\\8k19kkkdlhdo5a29e3mu6atdo\\hello-jni.o"
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Users\\teodoro\\AppData\\Local\\Android\\sdk\\ndk-bundle/platforms/android-21/arch-x86_64
-Wl,--build-id
-no-canonical-prefixes
