<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jniTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="acquisisci immagine"
        android:id="@+id/cameraButton"
        android:onClick="parteCamera"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/larghezza_puffo"
        android:layout_height="@dimen/altezza_puffo"
        android:id="@+id/voltoView" />

</LinearLayout>
